# java_apps

./: .gitignore  README.md
libcomp/: README.md  README_libcomp.md  build.gradle  settings.gradle
libcomp/src/main/java/org/ap/compare/app/: CompareMain.java
libcomp/src/main/java/org/ap/compare/app/model/: Customer.java  Order.java  OrderItem.java  Product.java
libcomp/src/main/java/org/ap/compare/app/service/: DataProviderFromJsonFile.java
libcomp/src/main/java/org/ap/compare/app/utils/: JsonHelper.java
libcomp/src/main/java/org/ap/compare/lib/annotations/: ComparableNode.java  PrimaryKey.java
libcomp/src/main/java/org/ap/compare/lib/model/: ComparableFieldResult.java  ComparableNode.java  ComparableNodeResult.java  CompareDataProvider.java  ComparePair.java  CompareResult.java
libcomp/src/main/java/org/ap/compare/lib/service/: CompareEngine.java  CompareNodeService.java
libcomp/src/main/java/org/ap/libcomp/: CompareMain.java
libcomp/src/main/java/org/ap/libcomp/model/: ComparableFieldResult.java  ComparableNode.java  ComparableNodeResult.java  CompareResult.java  FieldResult.java
libcomp/src/test/java/: TestComparableNode.java  TestCompareEngine.java  TestCompareMain.java  TestJsonHelper.java
libcomp/src/test/resources/: TestCompareEngineScenario1_base.json  TestCompareEngineScenario1_current.json  TestCompareEngineScenario2_current.json  TestCompareEngineScenario3_base.json  TestCompareEngineScenario3_current.json  TestJsonHelper_CustomerList1.json  TestJsonHelper_CustomerList2.json
